version: '3'

services:
    server_proxy:
        build: .
        volumes:
            - $PWD:/srv/server-proxy
        ports:
            - "5000:5000"
        environment:
            REAL_SERVER_URL: 'http://localhost:8080'
            PORT: 5000
            FLASK_APP: server-proxy.py
            FLASK_DEBUG: 1
            FLASK_ENV: development
        network_mode: host
        tty: true
        command: sh run.sh
